# FileDiffChecker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/filediff/: Main.java
src/main/java/com/filediff/config/: AppConfig.java
src/main/java/com/filediff/model/: FileInfo.java  FileSnapshot.java
src/main/java/com/filediff/service/: DiffService.java  HashService.java  ScanService.java
src/main/java/com/filediff/util/: JsonUtils.java
src/main/resources/: app.properties.example
src/test/java/com/filediff/service/: DiffServiceTest.java  HashServiceTest.java  ScanServiceTest.java
